# STurnadorSwarm

./: README.md  build.gradle  gradle.properties
src/main/java/com/baz/scc/test/turnadorswarm/logic/: CjCRAuthorizationManager.java  CjCRCredentialsManager.java  CjCREmpleadoFlowChain.java  CjCREmpleadoTask.java  CjCRTurnadorContext.java  CjCRTurnadorProcess.java  CjCRTurnadorTask.java  CjCRTurnoTask.java
src/main/java/com/baz/scc/test/turnadorswarm/main/: CjCRMain.java
src/main/java/com/baz/scc/test/turnadorswarm/model/: CjCRAutenticacionResponse.java  CjCRCualidad.java  CjCREmpleadoCredential.java  CjCREmpleadoPool.java  CjCRMensajeRespuesta.java  CjCRPropiedadesRequest.java  CjCRPropiedadesResponse.java  CjCRResourceCredential.java  CjCRServiceConfig.java  CjCRSummaryTurno.java  CjCRTurnadorConfig.java  CjCRTurno.java  CjCRTurnoBehavior.java  CjCRTurnoBehaviorConfig.java  CjCRUnidadNegocio.java
src/main/java/com/baz/scc/test/turnadorswarm/service/: CjCRAutentificaServiceClient.java  CjCRCipherServiceClient.java  CjCRCredentialsServiceClient.java  CjCRNegocioServiceClient.java  CjCRPoolServiceClient.java  CjCRTurnadorServiceClient.java  CjCRTurnosServiceClient.java
src/main/java/com/baz/scc/test/turnadorswarm/support/: CjCRAppConfig.java  CjCRAutenticacionResponseJsonManager.java  CjCRCajaConfigJsonManager.java  CjCREmpleadoCredentialJsonManager.java  CjCREmpleadoPoolFactory.java  CjCRResourceCredentialJsonManager.java  CjCRSummaryJsonManager.java  CjCRSummaryTurnoJsonManager.java  CjCRSwarmStatus.java  CjCRTurnadorTaskFactory.java  CjCRTurnoFactory.java  CjCRTurnoJsonManager.java  CjCRUnidadCola.java  CjCRUnidadNegocioFactory.java  CjCRUnidadNegocioJsonManager.java
src/main/java/com/baz/scc/test/turnadorswarm/util/: CjCRAutenticacionResponseJsonAdapter.java  CjCRCajaConfigJsonAdapter.java  CjCREmpleadoCredentialJsonAdapter.java  CjCREmpleadoPoolJsonAdapter.java  CjCRMensajeRespuestaJsonAdapter.java  CjCRPropiedadesRequestJsonAdapter.java  CjCRPropiedadesResponseJsonAdapter.java  CjCRSummaryJsonAdapter.java  CjCRSummaryTurnoJsonAdapter.java  CjCRTurnoJsonAdapter.java  CjCRUnidadNegocioJsonAdapter.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  service.properties
src/main/resources/data/: UnidadesNegocioAtencion.xml
