# Project information
projectName = CjCTPTurnadorSwarm
projectTitle = Turnador swarm
projectDescription = Proceso para pruebas automatizadas de consumo de servicios de turnador (simulador de sucursal)


# Project compatibility
projectSourceCompatibility = 1.6
projectTargetCompatibility = 1.6
projectEncoding = UTF-8


# Project arguments
projectGroup = com.baz.scc.test.turnadorswarm
projectArchivesBaseName = cjctp-turnador-swarm
projectVersion = 

projectMainClass = com.baz.scc.test.turnadorswarm.main.CjCRMain


# Archiva credentials
archivaUser = developer
archivaPassword = developer5


# Repositories location
releasesRepository = http://10.51.213.222:18070/archiva/repository/releases/
snapshotRepository = http://10.51.213.222:18070/archiva/repository/releases-snapshot/
libsRepository = http://10.51.213.222:18070/archiva/repository/libs/
internalRepository = http://10.51.213.222:18070/archiva/repository/internal/


# Libraries version
aopallianceVersion = 1.0
commonsLoggingVersion = 1.1.1

springVersion = 3.2.4.RELEASE
gsonVersion = 2.2.4
jerseyVersion = 1.17
log4jVersion = 1.2.17

bazCommonsBaseVersion = 1.14
bazCommonsSupportVersion = 1.5.1
bazCommonsWebVersion = 1.9

junitVersion = 4.11
hamcrestCoreVersion = 1.3
