
turnador.production=false 
turnador.config.negocio.antencion.data=data/UnidadesNegocioAtencion.xml

turnador.config.credentials.file=true
turnador.config.default.credential=true

turnador.config.sucursal=673

# N\u00famero de empleados para configuraci\u00f3n autom\u00e1tica de credenciales
turnador.config.noEmpleados=5

turnador.config.noTurnos=20

# Tiempo en milisegundos
turnador.config.tiempo.minimo=1000

turnador.config.factor.espera=2
turnador.config.factor.turno.min=4
turnador.config.factor.turno.max=6
turnador.config.factor.disponible.min=3 
turnador.config.factor.disponible.max=5
turnador.config.factor.asignacion.min=2
turnador.config.factor.asignacion.max=4
turnador.config.factor.atencion.min=5
turnador.config.factor.atencion.max=10

#Porcentaje de turnos en los diferentes flujos
#turno.behavior.percent.basico=70
#turno.behavior.percent.pospuesto=10
#turno.behavior.percent.apropiado=8
#turno.behavior.percent.cancelado=5
#turno.behavior.percent.virtual=2
#turno.behavior.percent.caducado=5

turno.behavior.percent.basico=100
turno.behavior.percent.pospuesto=0
turno.behavior.percent.apropiado=0
turno.behavior.percent.cancelado=0
turno.behavior.percent.virtual=0
turno.behavior.percent.caducado=0
