service.url.production.autentifica=http://10.54.28.114/BazCajaFront/Servicios/ServiciosCaja/CjCRAcceso.svc/
service.url.development.autentifica=http://10.54.28.114/BazCajaFront/Servicios/ServiciosCaja/CjCRAcceso.svc/

service.url.production.cipher=http://localhost:6157/CjCRCipherService.svc/
service.url.development.cipher=http://localhost:6157/CjCRCipherService.svc/

service.url.production.credentials=http://localhost:6157/CjCRCredentialsService.svc/
service.url.development.credentials=http://localhost:6157/CjCRCredentialsService.svc/

service.url.production.negocio=http://10.54.28.114/BazCajaFront/Servicios/Turnador/CjCRNegocioService.svc/
service.url.development.negocio=http://localhost:8888/CjCRNegocioService.svc/

service.url.production.pool=http://10.54.28.114/BazCajaFront/Servicios/Turnador/CjCRPoolService.svc/
service.url.development.pool=http://localhost:8888/CjCRPoolService.svc/

service.url.production.turnos=http://10.54.28.114/BazCajaFront/Servicios/Turnador/CjCRTurnosService.svc/
service.url.development.turnos=http://localhost:8888/CjCRTurnosService.svc/

service.url.production.turnador=http://10.54.28.114/BazCajaFront/Servicios/Turnador/CjCRTurnadorService.svc/
service.url.development.turnador=http://localhost:8888/CjCRTurnadorService.svc/
